libs=( libparserutils libwapcaplet hubbub libcss libnsbmp libnsgif )

DESCRIPTION="Lightweight web browser (no JavaScript support)"
HOMEPAGE="http://www.netsurf-browser.org/"
SRC_URI="http://www.netsurf-browser.org/downloads/releases/${P}-src.tar.gz"
for l in ${libs[*]}
do
	SRC_URI+=" ${l}-svn.tar.xz"
done
SRC_DIR=.

src_compile() {
	export PKG_CONFIG_PATH="${T}/lib/pkgconfig"

	lndirs

	for l in ${libs[*]}
	do
		cd ${B}/${l}
		cygmake WARNFLAGS="${CFLAGS} -w -U__STRICT_ANSI__"
		cygmake install PREFIX=${T}
	done

	cd ${B}/${PN}
	# HARU_PDF: does not compile with 2.2.1
	cygmake PREFIX=/usr \
		WARNFLAGS="${CFLAGS} -w -U__STRICT_ANSI__" \
		NETSURF_USE_HARU_PDF=NO \
		NETSURF_USE_LIBICONV_PLUG=NO \
		NETSURF_USE_RSVG=YES \
		NETSURF_USE_WEBP=YES
}

src_install() {
	export PKG_CONFIG_PATH="${T}/lib/pkgconfig"

	cd ${B}/${PN}
	cyginstall PREFIX=/usr

	doicon gtk/res/netsurf.xpm
	make_desktop_entry netsurf NetSurf netsurf "Network;WebBrowser"

	dodoc COPYING ChangeLog README

	# use system ca-certificates
	rm -f ${D}/usr/share/${PN}/ca-bundle.txt
	dosym /usr/ssl/certs/ca-bundle.crt /usr/share/${PN}/ca-bundle.txt
}
